[control]
localhost ansible_connection=local

[nodes]
node1 ansible_host=192.168.56.101
node2 ansible_host=192.168.56.102

[nodes:vars]
# For VirtualBox lab, change to your VM username (e.g. student)
ansible_user=student
# If you use SSH keys:
# ansible_ssh_private_key_file=~/.ssh/lab_ed25519

